BusinessPartners/Pages/AddEditPartnerPage.xaml

<Page x:Class="BusinessPartners.Pages.AddEditPartnerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPartnerPage" Background="#FFFFFF">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Наименование партнёра:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontSize="16" Margin="0,5,0,0"/>
        <TextBox Name="TextBoxPartnerName" Grid.Row="0" Grid.Column="1" Text="{Binding PartnerName}" FontSize="16" Margin="0,5,0,0"/>

        <TextBlock Text="Тип партнёра:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontSize="16" Margin="0,5,0,0"/>
        <ComboBox Name="ComboBoxPartnerType" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding PartnerTypes}" DisplayMemberPath="PartnerTypeName" SelectedValuePath="PartnerTypeID" SelectedValue="{Binding PartnerTypeID}" FontSize="16" Margin="0,5,0,0"/>

        <TextBlock Text="Рейтинг:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" FontSize="16" Margin="0,5,0,0"/>
        <TextBox Name="TextBoxRating" Grid.Row="2" Grid.Column="1" Text="{Binding Rating}" FontSize="16" Margin="0,5,0,0"/>

        <TextBlock Text="Адрес:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" FontSize="16" Margin="0,5,0,0"/>
        <TextBox Name="TextBoxAddress" Grid.Row="3" Grid.Column="1" Text="{Binding LegalAddress}" FontSize="16" Margin="0,5,0,0"/>

        <TextBlock Text="Фамилия директора:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" FontSize="16" Margin="0,5,0,0"/>
        <TextBox Name="TextBoxLastName" Grid.Row="4" Grid.Column="1" Text="{Binding LastName}" FontSize="16" Margin="0,5,0,0"/>

        <TextBlock Text="Имя директора:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" FontSize="16" Margin="0,5,0,0"/>
        <TextBox Name="TextBoxFirstName" Grid.Row="5" Grid.Column="1" Text="{Binding FirstName}" FontSize="16" Margin="0,5,0,0"/>

        <TextBlock Text="Отчество директора:" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" FontSize="16" Margin="0,5,0,0"/>
        <TextBox Name="TextBoxMiddleName" Grid.Row="6" Grid.Column="1" Text="{Binding MiddleName}" FontSize="16" Margin="0,5,0,0"/>

        <TextBlock Text="Телефон:" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" FontSize="16" Margin="0,5,0,0"/>
        <TextBox Name="TextBoxPhone" Grid.Row="7" Grid.Column="1" Text="{Binding Phone}" FontSize="16" Margin="0,5,0,0"/>

        <TextBlock Text="Email компании:" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" FontSize="16" Margin="0,5,0,0"/>
        <TextBox Name="TextBoxEmail" Grid.Row="8" Grid.Column="1" Text="{Binding Email}" FontSize="16" Margin="0,5,0,0"/>

        <Button Name="ButtonSave" Content="Сохранить" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,24,0,0" Click="ButtonSave_Click"/>
    </Grid>
</Page>