BusinessPartners/Pages/PartnerHistoryPage.xaml

<Page x:Class="BusinessPartners.Pages.PartnerHistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BusinessPartners.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PartnerHistoryPage" Background="#FFA2AF83">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid Background="#FFA2AF83" Name="DataGridHistory" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Margin="10" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование продукта" Binding="{Binding ProductName}" FontSize="14"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}" Width="*" FontSize="14"/>
                <DataGridTextColumn Header="Дата продажи" Binding="{Binding SaleDate, StringFormat=dd.MM.yyyy}" Width="*" FontSize="14"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#FFA2AF83" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="16" />
                </Style>
            </DataGrid.Resources>
        </DataGrid>

        <Button Content="Рассчитать материал" Name="ButtonCalculateMaterial" Width="200" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,10,20" Grid.Row="1" Click="ButtonCalculateMaterial_Click" />
    </Grid>
</Page>
